rank,title,artist
1,FAMOUS,ALLDAY PROJECT
2,Dirty Work,aespa
3,Drowning,WOODZ
4,너에게 닿기를,10CM
5,시작의 아이,마크툽 (MAKTUB)
6,모르시나요(PROD.로코베리),조째즈
7,어제보다 슬픈 오늘,우디 (Woody)
8,Whiplash,aespa
9,like JENNIE,제니 (JENNIE)
10,Golden,"HUNTR/X, EJAE, AUDREY NUNA, REI AMI, KPop Demon Hunters Cast"
11,Never Ending Story,아이유
12,"HOME SWEET HOME (feat. 태양, 대성)",G-DRAGON
13,WICKED,ALLDAY PROJECT
14,나는 반딧불,황가람
15,청춘만화,이무진
16,TOO BAD (feat. Anderson .Paak),G-DRAGON
17,HANDS UP,MEOVV (미야오)
18,HAPPY,DAY6 (데이식스)
19,오늘만 I LOVE YOU,BOYNEXTDOOR
20,APT.,"로제 (ROSÉ), Bruno Mars"
21,Soda Pop,"KPop Demon Hunters Cast, Danny Chung, Saja Boys, Andrew Choi, Neckwav, Kevin Woo, samUIL Lee"
22,REBEL HEART,IVE (아이브)
23,눈물참기,QWER
24,한 페이지가 될 수 있게,DAY6 (데이식스)
25,Flower,오반(OVAN)
26,소나기,이클립스 (ECLIPSE)
27,Supernova,aespa
28,천상연,이창섭
29,네모의 꿈,아이유
30,MY LOVE(2025),"이예은, 아샤트리, 전건호"
31,LIKE YOU BETTER,프로미스나인
32,내게 사랑이 뭐냐고 물어본다면,로이킴
33,빌려온 고양이 (Do the Dance),아일릿(ILLIT)
34,Welcome to the Show,DAY6 (데이식스)
35,THUNDER,세븐틴 (SEVENTEEN)
36,HOT,LE SSERAFIM (르세라핌)
37,toxic till the end,로제 (ROSÉ)
38,Die With A Smile,"Lady Gaga, Bruno Mars"
39,예뻤어,DAY6 (데이식스)
40,내 이름 맑음,QWER
41,"어떻게 이별까지 사랑하겠어, 널 사랑하는 거지",AKMU (악뮤)
42,고민중독,QWER
43,ATTITUDE,IVE (아이브)
44,그대만 있다면 (여름날 우리 X 너드커넥션 (Nerd Connection)),너드커넥션 (Nerd Connection)
45,Supersonic,프로미스나인
46,DRIP,BABYMONSTER
47,첫 만남은 계획대로 되지 않아,TWS (투어스)
48,UP (KARINA Solo),aespa
49,사랑은 늘 도망가,임영웅
50,청혼하지 않을 이유를 못 찾았어,이무진
51,I DO ME,KiiiKiii (키키)
52,Love wins all,아이유
53,Pookie,FIFTY FIFTY
54,STYLE,Hearts2Hearts (하츠투하츠)
55,PO￦ER,G-DRAGON
56,Magnetic,아일릿(ILLIT)
57,미치게 그리워서,황가람
58,Seven (feat. Latto) - Clean Ver.,정국
59,How Sweet,NewJeans
60,Hype Boy,NewJeans
61,주저하는 연인들을 위해,잔나비
62,슬픈 초대장,순순희(지환)
63,I AM,IVE (아이브)
64,너의 모든 순간,성시경
65,나는 아픈 건 딱 질색이니까,i-dle (아이들)
66,Sticky,KISS OF LIFE
67,Your Idol,"KPop Demon Hunters Cast, 대니 정, Saja Boys, Andrew Choi, Neckwav, Kevin Woo, samUIL Lee"
68,사랑인가 봐,멜로망스
69,비의 랩소디,임재현
70,에피소드,이무진
71,"모든 날, 모든 순간 (Every day, Every Moment)",폴킴
72,그날이 오면,투모로우바이투게더
73,다정히 내 이름을 부르면,"경서예지, 전건호"
74,헤어지자 말해요,박재정
75,우리들의 블루스,임영웅
76,봄날,방탄소년단
77,천국보다 아름다운,임영웅
78,Fly Up,RIIZE
79,123-78,BOYNEXTDOOR
80,Dash,PLAVE
81,인사,범진
82,Small girl (feat. 도경수(D.O.)),이영지
83,The Chase,Hearts2Hearts (하츠투하츠)
84,TAKE ME,G-DRAGON
85,Armageddon,aespa
86,"무제(無題) (Untitled, 2014)",G-DRAGON
87,사막에서 꽃을 피우듯,우디 (Woody)
88,영원해,도경수(D.O.)
89,다시 만날 수 있을까,임영웅
90,Mantra,제니 (JENNIE)
91,이제 나만 믿어요,임영웅
92,이렇게 좋아해 본 적이 없어요,BOYNEXTDOOR
93,취중고백,김민석
94,Ditto,NewJeans
95,모래 알갱이,임영웅
96,온기,임영웅
97,너와의 모든 지금,재쓰비 (JAESSBEE)
98,Home,임영웅
99,여름이었다,H1-KEY (하이키)
100,만년설 (Everlasting),엔플라잉 (N.Flying)
